# cases-api

./: build.gradle  settings.gradle
src/main/java/br/com/grabriellpa/casesapi/: CasesApiApplication.java
src/main/java/br/com/grabriellpa/casesapi/config/: BeanConfiguration.java
src/main/java/br/com/grabriellpa/casesapi/v1/client/: CoronaVirusGitHubCSSEGIClient.java
src/main/java/br/com/grabriellpa/casesapi/v1/controller/: CasesController.java
src/main/java/br/com/grabriellpa/casesapi/v1/converter/: CasesMapValueToObject.java  CsvConverter.java  RowConverter.java
src/main/java/br/com/grabriellpa/casesapi/v1/entity/: CasesEntity.java  CasesOccurrenceEntity.java  CasesUpdateEntity.java
src/main/java/br/com/grabriellpa/casesapi/v1/enums/: CasesEnum.java
src/main/java/br/com/grabriellpa/casesapi/v1/exception/: CustomExceptionHandler.java  DeltaTimeException.java
src/main/java/br/com/grabriellpa/casesapi/v1/exception/dto/: ErrorResponse.java
src/main/java/br/com/grabriellpa/casesapi/v1/interceptors/: AuditInterceptor.java
src/main/java/br/com/grabriellpa/casesapi/v1/model/: Cases.java  Row.java
src/main/java/br/com/grabriellpa/casesapi/v1/proto/service/: CasesServiceImpl.java
src/main/java/br/com/grabriellpa/casesapi/v1/repository/: CasesOccurrenceRepository.java  CasesUpdateRepository.java
src/main/java/br/com/grabriellpa/casesapi/v1/service/: CasesService.java
src/main/resources/: bootstrap.yaml
src/test/java/br/com/grabriellpa/casesapi/: CasesApiApplicationTests.java
