plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.protobuf' version "0.8.14"

}

group = 'br.com.grabriellpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2020.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'
    implementation 'org.springframework:spring-context'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.3.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3"
    implementation 'com.opencsv:opencsv:5.5'
    implementation 'org.modelmapper:modelmapper:2.4.4'

    implementation 'org.springframework:spring-aspects:5.3.12'

    // GRPC
    implementation 'net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE'
    implementation "io.grpc:grpc-protobuf:1.35.0"
    implementation "io.grpc:grpc-stub:1.35.0"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }
    generatedFilesBaseDir = "$projectDir/src/grpc"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.35.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

sourceSets {
    grpc {
//        compileClasspath += sourceSets.main.output
//        runtimeClasspath += sourceSets.main.output
        java {
            srcDir 'src/grpc/main/grpc'
            srcDir 'src/grpc/main/java'
        }
    }
    main {
        compileClasspath += sourceSets.grpc.output
        runtimeClasspath += sourceSets.grpc.output
    }
}

configurations {
    grpcImplementation.extendsFrom implementation
    grpcRuntimeOnly.extendsFrom runtimeOnly
}